SET Code1 500013
SET Name1 ANSAL INFRAS
SET High1 4.95
SET Low1 4.69
SET Close1 4.95
SET Open1 4.74
SET Code1 500108
SET Name1 MAHA.TELE   
SET High1 6.47
SET Low1 6.31
SET Close1 6.35
SET Open1 6.46
SET Code1 500170
SET Name1 GTN INDUS   
SET High1 6.78
SET Low1 6.54
SET Close1 6.78
SET Open1 6.54
SET Code1 500183
SET Name1 HIMACHAL FUT
SET High1 19.45
SET Low1 19.15
SET Close1 19.35
SET Open1 19.25
SET Code1 500227
SET Name1 JINDAL POLYF
SET High1 241.95
SET Low1 237.55
SET Close1 241.65
SET Open1 241.95
SET Code1 500243
SET Name1 KIRL INDUS  
SET High1 774.85
SET Low1 774.85
SET Close1 774.85
SET Open1 774.85
SET Code1 500306
SET Name1 JAYKAY      
SET High1 4.45
SET Low1 3.86
SET Close1 4.15
SET Open1 4.25
SET Code1 500312
SET Name1 ONGC CORPN  
SET High1 144.35
SET Low1 141.35
SET Close1 141.85
SET Open1 143.35
SET Code1 500365
SET Name1 RMGALLOY    
SET High1 9.77
SET Low1 9.15
SET Close1 9.77
SET Open1 9.15
SET Code1 500368
SET Name1 RUCHI SOYA  
SET High1 3.99
SET Low1 3.99
SET Close1 3.99
SET Open1 3.99
SET Code1 501242
SET Name1 TCI FINANCE 
SET High1 11.25
SET Low1 9.65
SET Close1 11.15
SET Open1 9.65
SET Code1 501301
SET Name1 TATA INVEST.
SET High1 843.65
SET Low1 832.15
SET Close1 834.45
SET Open1 841.95
SET Code1 502015
SET Name1 ASIIL       
SET High1 12.75
SET Low1 12.21
SET Close1 12.23
SET Open1 12.22
SET Code1 502271
SET Name1 RAASI REFRAC
SET High1 3.81
SET Low1 3.81
SET Close1 3.81
SET Open1 3.81
SET Code1 502420
SET Name1 ORIENT PAPER
SET High1 26.35
SET Low1 25.75
SET Close1 26.15
SET Open1 26.25
SET Code1 502448
SET Name1 ROLLATAINER 
SET High1 2.62
SET Low1 2.56
SET Close1 2.62
SET Open1 2.56
SET Code1 502742
SET Name1 SINTEX IND. 
SET High1 2.65
SET Low1 2.52
SET Close1 2.61
SET Open1 2.55
SET Code1 502873
SET Name1 H.P.COTTON  
SET High1 26.25
SET Low1 26.25
SET Close1 26.25
SET Open1 26.25
SET Code1 502893
SET Name1 UNITEDINT   
SET High1 11.73
SET Low1 11.73
SET Close1 11.73
SET Open1 11.73
SET Code1 503691
SET Name1 SAHARA ONE  
SET High1 18.25
SET Low1 18.25
SET Close1 18.25
SET Open1 18.25
SET Code1 503804
SET Name1 SHRI DINESH 
SET High1 118.85
SET Low1 118.85
SET Close1 118.85
SET Open1 118.85
SET Code1 504008
SET Name1 EMCO LTD.   
SET High1 1.99
SET Low1 1.99
SET Close1 1.99
SET Open1 1.99
SET Code1 504092
SET Name1 INDOKEM LTD.
SET High1 7.86
SET Low1 7.13
SET Close1 7.25
SET Open1 7.13
SET Code1 504286
SET Name1 DELTA MAG   
SET High1 39.55
SET Low1 39.55
SET Close1 39.55
SET Open1 39.55
SET Code1 504335
SET Name1 PAZEL       
SET High1 1.52
SET Low1 1.49
SET Close1 1.49
SET Open1 1.51
SET Code1 505368
SET Name1 REVATHI EQU.
SET High1 361.25
SET Low1 361.25
SET Close1 361.25
SET Open1 361.25
SET Code1 506074
SET Name1 ARSHIYA     
SET High1 17.55
SET Low1 17.15
SET Close1 17.15
SET Open1 17.55
SET Code1 506642
SET Name1 SADHANA NITR
SET High1 86.95
SET Low1 78.75
SET Close1 86.95
SET Open1 78.75
SET Code1 507205
SET Name1 TILAKNAG IND
SET High1 13.41
SET Low1 12.85
SET Close1 12.85
SET Open1 13.41
SET Code1 507450
SET Name1 THIRU A.SUG.
SET High1 5.61
SET Low1 5.36
SET Close1 5.36
SET Open1 5.61
SET Code1 507490
SET Name1 RANA SUGARS 
SET High1 2.63
SET Low1 2.58
SET Close1 2.58
SET Open1 2.63
SET Code1 507794
SET Name1 KHAITAN CHEM
SET High1 7.99
SET Low1 7.36
SET Close1 7.55
SET Open1 7.36
SET Code1 508918
SET Name1 GREYCELLS   
SET High1 18.75
SET Low1 18.75
SET Close1 18.75
SET Open1 18.75
SET Code1 508922
SET Name1 MSR INDIA   
SET High1 8.34
SET Low1 7.53
SET Close1 7.94
SET Open1 8.34
SET Code1 509563
SET Name1 GARWA.MARINE
SET High1 2.51
SET Low1 2.51
SET Close1 2.51
SET Open1 2.51
SET Code1 509835
SET Name1 PREMIER SYN.
SET High1 15.16
SET Low1 15.16
SET Close1 15.16
SET Open1 15.16
SET Code1 509845
SET Name1 R.J.SHAH    
SET High1 317.15
SET Low1 317.15
SET Close1 317.15
SET Open1 317.15
SET Code1 510245
SET Name1 SWASTI VINAY
SET High1 2.97
SET Low1 2.88
SET Close1 2.97
SET Open1 2.97
SET Code1 511131
SET Name1 KAMAN HSG   
SET High1 7.79
SET Low1 7.79
SET Close1 7.79
SET Open1 7.79
SET Code1 511208
SET Name1 IL & FS INVE
SET High1 3.92
SET Low1 3.59
SET Close1 3.67
SET Open1 3.77
SET Code1 511355
SET Name1 IND CEM CAP 
SET High1 2.77
SET Low1 2.77
SET Close1 2.77
SET Open1 2.77
SET Code1 511523
SET Name1 VEERHEALTH  
SET High1 7.71
SET Low1 7.71
SET Close1 7.71
SET Open1 7.71
SET Code1 511533
SET Name1 SAHARA HOUSG
SET High1 34.65
SET Low1 28.65
SET Close1 31.65
SET Open1 34.65
SET Code1 511543
SET Name1 GSB FINANCE 
SET High1 9.73
SET Low1 9.73
SET Close1 9.73
SET Open1 9.73
SET Code1 511728
SET Name1 KZ LEAS FIN.
SET High1 8.51
SET Low1 8.51
SET Close1 8.51
SET Open1 8.51
SET Code1 512161
SET Name1 8KMILES     
SET High1 66.25
SET Low1 66.25
SET Close1 66.25
SET Open1 66.25
SET Code1 512247
SET Name1 ASHIRWAD CAP
SET High1 3.43
SET Low1 3.14
SET Close1 3.23
SET Open1 3.43
SET Code1 512267
SET Name1 MEDIA MATRIX
SET High1 4.65
SET Low1 4.21
SET Close1 4.64
SET Open1 4.21
SET Code1 512463
SET Name1 SHREE GLOBAL
SET High1 2.14
SET Low1 2.14
SET Close1 2.14
SET Open1 2.14
SET Code1 512599
SET Name1 ADANI ENTER 
SET High1 134.15
SET Low1 128.55
SET Close1 131.75
SET Open1 129.55
SET Code1 512608
SET Name1 BHANDARI HOS
SET High1 1.65
SET Low1 1.55
SET Close1 1.59
SET Open1 1.65
SET Code1 513179
SET Name1 NAT STL AGRO
SET High1 2.94
SET Low1 2.68
SET Close1 2.75
SET Open1 2.94
SET Code1 513335
SET Name1 METALFORGE  
SET High1 6.48
SET Low1 6.27
SET Close1 6.27
SET Open1 6.27
SET Code1 513699
SET Name1 SOLID STONE 
SET High1 31.25
SET Low1 31.25
SET Close1 31.25
SET Open1 31.25
SET Code1 514010
SET Name1 HIM.FIBRES  
SET High1 1.41
SET Low1 1.41
SET Close1 1.41
SET Open1 1.41
SET Code1 514034
SET Name1 JBF IND.LTD 
SET High1 9.93
SET Low1 9.31
SET Close1 9.35
SET Open1 9.31
SET Code1 514175
SET Name1 VARDHMAN POL
SET High1 3.57
SET Low1 3.31
SET Close1 3.57
SET Open1 3.31
SET Code1 514211
SET Name1 SUMEET INDUS
SET High1 2.81
SET Low1 2.59
SET Close1 2.75
SET Open1 2.59
SET Code1 514264
SET Name1 SEASONS TEXT
SET High1 7.98
SET Low1 6.79
SET Close1 7.98
SET Open1 6.79
SET Code1 514330
SET Name1 OVERSEAS SYN
SET High1 5.15
SET Low1 5.15
SET Close1 5.15
SET Open1 5.15
SET Code1 514358
SET Name1 EVERLON SYN.
SET High1 14.96
SET Low1 14.26
SET Close1 14.26
SET Open1 14.96
SET Code1 514442
SET Name1 SRI KPR IND 
SET High1 14.35
SET Low1 14.35
SET Close1 14.35
SET Open1 14.35
SET Code1 514470
SET Name1 WIMSOME TEXT
SET High1 17.95
SET Low1 17.95
SET Close1 17.95
SET Open1 17.95
SET Code1 515127
SET Name1 RAMASIGNS   
SET High1 16.91
SET Low1 16.91
SET Close1 16.91
SET Open1 16.91
SET Code1 516064
SET Name1 ARROWGREEN  
SET High1 57.15
SET Low1 54.15
SET Close1 54.35
SET Open1 57.15
SET Code1 517119
SET Name1 PCS TECH    
SET High1 7.24
SET Low1 6.79
SET Close1 6.99
SET Open1 6.79
SET Code1 517166
SET Name1 SPEL SEMICON
SET High1 4.35
SET Low1 3.85
SET Close1 4.18
SET Open1 4.35
SET Code1 517230
SET Name1 PREM.AU.ELEC
SET High1 2.88
SET Low1 2.87
SET Close1 2.87
SET Open1 2.88
SET Code1 517530
SET Name1 SURANATP    
SET High1 3.98
SET Low1 3.78
SET Close1 3.98
SET Open1 3.78
SET Code1 517544
SET Name1 CENTUM ELEC 
SET High1 498.15
SET Low1 495.45
SET Close1 495.65
SET Open1 498.15
SET Code1 518075
SET Name1 SURAJ PRODUC
SET High1 13.95
SET Low1 13.95
SET Close1 13.95
SET Open1 13.95
SET Code1 519105
SET Name1 AVT NATURAL 
SET High1 23.45
SET Low1 21.95
SET Close1 21.95
SET Open1 23.45
SET Code1 519383
SET Name1 ANIK INDS   
SET High1 8.61
SET Low1 8.61
SET Close1 8.61
SET Open1 8.61
SET Code1 519560
SET Name1 NEHA INTER. 
SET High1 1.29
SET Low1 1.18
SET Close1 1.29
SET Open1 1.18
SET Code1 519602
SET Name1 KELLTONTEC  
SET High1 16.75
SET Low1 16.75
SET Close1 16.75
SET Open1 16.75
SET Code1 520155
SET Name1 STARLOG     
SET High1 17.95
SET Low1 17.95
SET Close1 17.95
SET Open1 17.95
SET Code1 521014
SET Name1 EUROTEX IND 
SET High1 13.78
SET Low1 13.78
SET Close1 13.78
SET Open1 13.78
SET Code1 521034
SET Name1 SOMA TEXTILE
SET High1 2.38
SET Low1 2.38
SET Close1 2.38
SET Open1 2.38
SET Code1 521070
SET Name1 ALOK INDS.  
SET High1 3.19
SET Low1 3.14
SET Close1 3.19
SET Open1 3.18
SET Code1 521082
SET Name1 SPENTEX INDS
SET High1 1.21
SET Low1 1.21
SET Close1 1.21
SET Open1 1.21
SET Code1 521105
SET Name1 OLYMPIA IND.
SET High1 9.66
SET Low1 9.66
SET Close1 9.66
SET Open1 9.66
SET Code1 521131
SET Name1 SBFL        
SET High1 3.43
SET Low1 3.43
SET Close1 3.43
SET Open1 3.43
SET Code1 521149
SET Name1 PRIME URBAN 
SET High1 4.51
SET Low1 4.51
SET Close1 4.51
SET Open1 4.51
SET Code1 521222
SET Name1 SANBLUE     
SET High1 7.58
SET Low1 7.58
SET Close1 7.58
SET Open1 7.58
SET Code1 521226
SET Name1 UNI ROYAL IN
SET High1 9.99
SET Low1 9.99
SET Close1 9.99
SET Open1 9.99
SET Code1 521234
SET Name1 SRI NACHAMAI
SET High1 13.76
SET Low1 12.51
SET Close1 13.61
SET Open1 13.76
SET Code1 522209
SET Name1 YOGI SUNGWON
SET High1 1.62
SET Low1 1.48
SET Close1 1.62
SET Open1 1.48
SET Code1 522285
SET Name1 JAY NECO IND
SET High1 4.79
SET Low1 4.45
SET Close1 4.64
SET Open1 4.48
SET Code1 522650
SET Name1 BEMCO HYDRAU
SET High1 124.45
SET Low1 124.45
SET Close1 124.45
SET Open1 124.45
SET Code1 523242
SET Name1 NB FOOT WEAR
SET High1 6.94
SET Low1 6.94
SET Close1 6.94
SET Open1 6.94
SET Code1 523248
SET Name1 MACHINO PLAS
SET High1 85.85
SET Low1 85.85
SET Close1 85.85
SET Open1 85.85
SET Code1 523260
SET Name1 PEARL POLYME
SET High1 12.42
SET Low1 11.24
SET Close1 11.24
SET Open1 12.42
SET Code1 523648
SET Name1 PLASTIBLEND 
SET High1 172.95
SET Low1 172.95
SET Close1 172.95
SET Open1 172.95
SET Code1 523828
SET Name1 MENON BEAR. 
SET High1 69.65
SET Low1 69.65
SET Close1 69.65
SET Open1 69.65
SET Code1 523836
SET Name1 GUJ.RAFFIA  
SET High1 11.62
SET Low1 11.62
SET Close1 11.62
SET Open1 11.62
SET Code1 524031
SET Name1 PATIDAR     
SET High1 1.47
SET Low1 1.33
SET Close1 1.33
SET Open1 1.47
SET Code1 524136
SET Name1 PEE CEE COSM
SET High1 92.15
SET Low1 92.15
SET Close1 92.15
SET Open1 92.15
SET Code1 524592
SET Name1 JD ORGOCHEM 
SET High1 2.41
SET Low1 2.41
SET Close1 2.41
SET Open1 2.41
SET Code1 524689
SET Name1 PARENT.DRUGS
SET High1 3.66
SET Low1 3.66
SET Close1 3.66
SET Open1 3.66
SET Code1 524752
SET Name1 COMBAT DRUGS
SET High1 25.85
SET Low1 25.85
SET Close1 25.85
SET Open1 25.85
SET Code1 526027
SET Name1 CUBEX TUBING
SET High1 12.19
SET Low1 11.21
SET Close1 12.15
SET Open1 12.19
SET Code1 526217
SET Name1 HITECHCORP  
SET High1 75.25
SET Low1 75.25
SET Close1 75.25
SET Open1 75.25
SET Code1 526235
SET Name1 MERCATOR    
SET High1 2.82
SET Low1 2.69
SET Close1 2.82
SET Open1 2.82
SET Code1 526365
SET Name1 SWARNASA    
SET High1 8.55
SET Low1 8.55
SET Close1 8.55
SET Open1 8.55
SET Code1 526546
SET Name1 CHOKSI LABOR
SET High1 11.85
SET Low1 11.85
SET Close1 11.85
SET Open1 11.85
SET Code1 526576
SET Name1 TECHIN      
SET High1 3.94
SET Low1 3.94
SET Close1 3.94
SET Open1 3.94
SET Code1 526703
SET Name1 ECOPLAST LTD
SET High1 124.65
SET Low1 111.25
SET Close1 111.25
SET Open1 124.65
SET Code1 526737
SET Name1 CORPOR COUR 
SET High1 12.16
SET Low1 12.16
SET Close1 12.16
SET Open1 12.16
SET Code1 526899
SET Name1 HFIL        
SET High1 7.45
SET Low1 6.96
SET Close1 6.97
SET Open1 7.45
SET Code1 526917
SET Name1 CHD DEV LTD 
SET High1 2.91
SET Low1 2.91
SET Close1 2.91
SET Open1 2.91
SET Code1 526981
SET Name1 SHRI BAJRANG
SET High1 19.75
SET Low1 19.75
SET Close1 19.75
SET Open1 19.75
SET Code1 526987
SET Name1 URJA GLOBAL 
SET High1 2.69
SET Low1 2.55
SET Close1 2.64
SET Open1 2.55
SET Code1 530045
SET Name1 TITAN SECUR.
SET High1 3.49
SET Low1 3.27
SET Close1 3.38
SET Open1 3.33
SET Code1 530063
SET Name1 YASRAJ CONT.
SET High1 5.79
SET Low1 5.79
SET Close1 5.79
SET Open1 5.79
SET Code1 530145
SET Name1 KISAN MOULD.
SET High1 28.55
SET Low1 25.85
SET Close1 26.15
SET Open1 28.55
SET Code1 530185
SET Name1 SURAT TEXT. 
SET High1 1.84
SET Low1 1.78
SET Close1 1.84
SET Open1 1.84
SET Code1 530263
SET Name1 GLOBAL CAP. 
SET High1 1.55
SET Low1 1.55
SET Close1 1.55
SET Open1 1.55
SET Code1 530363
SET Name1 UGAR SUGAR  
SET High1 13.86
SET Low1 13.35
SET Close1 13.65
SET Open1 13.36
SET Code1 530377
SET Name1 NILA INFRA. 
SET High1 5.58
SET Low1 5.12
SET Close1 5.48
SET Open1 5.15
SET Code1 530381
SET Name1 PETRON ENGG.
SET High1 9.45
SET Low1 9.45
SET Close1 9.45
SET Open1 9.45
SET Code1 530421
SET Name1 KUWER INDS. 
SET High1 3.49
SET Low1 3.32
SET Close1 3.32
SET Open1 3.49
SET Code1 530461
SET Name1 SABOO SODIUM
SET High1 6.56
SET Low1 4.98
SET Close1 6.48
SET Open1 5.59
SET Code1 530525
SET Name1 SHEETAL DIAM
SET High1 1.43
SET Low1 1.43
SET Close1 1.43
SET Open1 1.43
SET Code1 530609
SET Name1 CARNATION IN
SET High1 8.51
SET Low1 8.51
SET Close1 8.51
SET Open1 8.51
SET Code1 530695
SET Name1 PRIME PROP  
SET High1 18.25
SET Low1 18.25
SET Close1 18.25
SET Open1 18.25
SET Code1 530711
SET Name1 JAGAN LAMPS 
SET High1 11.88
SET Low1 11.88
SET Close1 11.88
SET Open1 11.88
SET Code1 530755
SET Name1 CORAL NEWSPR
SET High1 5.94
SET Low1 5.94
SET Close1 5.94
SET Open1 5.94
SET Code1 530825
SET Name1 DAIKAFFIL CH
SET High1 28.85
SET Low1 24.65
SET Close1 24.75
SET Open1 28.85
SET Code1 530829
SET Name1 CIL SECURITS
SET High1 13.97
SET Low1 13.97
SET Close1 13.97
SET Open1 13.97
SET Code1 530943
SET Name1 SRI ADHIKARI
SET High1 2.43
SET Low1 2.31
SET Close1 2.43
SET Open1 2.43
SET Code1 530991
SET Name1 ROOPA INDUS 
SET High1 8.91
SET Low1 8.91
SET Close1 8.91
SET Open1 8.91
SET Code1 531169
SET Name1 SKP SECURE. 
SET High1 62.65
SET Low1 62.65
SET Close1 62.65
SET Open1 62.65
SET Code1 531359
SET Name1 SHRIRAM ASSE
SET High1 166.95
SET Low1 166.95
SET Close1 166.95
SET Open1 166.95
SET Code1 531397
SET Name1 POLYCON INT.
SET High1 8.25
SET Low1 8.25
SET Close1 8.25
SET Open1 8.25
SET Code1 531497
SET Name1 MADHUCON PRJ
SET High1 4.92
SET Low1 4.46
SET Close1 4.68
SET Open1 4.92
SET Code1 531502
SET Name1 ESAAR (I)LTD
SET High1 1.36
SET Low1 1.36
SET Close1 1.36
SET Open1 1.36
SET Code1 531518
SET Name1 VIKASPROP   
SET High1 5.82
SET Low1 5.82
SET Close1 5.82
SET Open1 5.82
SET Code1 531524
SET Name1 I.C.S.A. IND
SET High1 1.12
SET Low1 1.12
SET Close1 1.12
SET Open1 1.12
SET Code1 531541
SET Name1 AVONLIFE    
SET High1 2.34
SET Low1 2.34
SET Close1 2.34
SET Open1 2.34
SET Code1 531694
SET Name1 RAINBOW FOUN
SET High1 14.45
SET Low1 14.45
SET Close1 14.45
SET Open1 14.45
SET Code1 531737
SET Name1 GREENCREST  
SET High1 1.18
SET Low1 1.15
SET Close1 1.15
SET Open1 1.15
SET Code1 531780
SET Name1 KACL        
SET High1 1.86
SET Low1 1.86
SET Close1 1.86
SET Open1 1.86
SET Code1 531831
SET Name1 UNISYS SOFT.
SET High1 4.72
SET Low1 4.72
SET Close1 4.72
SET Open1 4.72
SET Code1 531834
SET Name1 NATURA HUE C
SET High1 1.61
SET Low1 1.58
SET Close1 1.58
SET Open1 1.61
SET Code1 531842
SET Name1 LAHOTI OVER.
SET High1 13.77
SET Low1 12.26
SET Close1 12.55
SET Open1 12.26
SET Code1 531878
SET Name1 ANJANI FINL 
SET High1 1.33
SET Low1 1.33
SET Close1 1.33
SET Open1 1.33
SET Code1 531923
SET Name1 DHAMPURE SGR
SET High1 11.71
SET Low1 11.71
SET Close1 11.71
SET Open1 11.71
SET Code1 531996
SET Name1 ODYSSEY CORP
SET High1 1.82
SET Low1 1.82
SET Close1 1.82
SET Open1 1.82
SET Code1 532033
SET Name1 JAIN STUDIOS
SET High1 2.98
SET Low1 2.98
SET Close1 2.98
SET Open1 2.98
SET Code1 532054
SET Name1 KDDL LTD    
SET High1 382.75
SET Low1 382.75
SET Close1 382.75
SET Open1 382.75
SET Code1 532092
SET Name1 SAGARPROD   
SET High1 7.55
SET Low1 7.35
SET Close1 7.54
SET Open1 7.45
SET Code1 532123
SET Name1 BSE  INFRA  
SET High1 1.34
SET Low1 1.25
SET Close1 1.29
SET Open1 1.25
SET Code1 532271
SET Name1 CYBERMATE   
SET High1 1.81
SET Low1 1.72
SET Close1 1.81
SET Open1 1.79
SET Code1 532290
SET Name1 BLB LTD.    
SET High1 3.65
SET Low1 3.65
SET Close1 3.65
SET Open1 3.65
SET Code1 532310
SET Name1 SHREE RAMA  
SET High1 5.19
SET Low1 4.94
SET Close1 5.19
SET Open1 4.94
SET Code1 532324
SET Name1 CINEVISTA   
SET High1 5.67
SET Low1 5.45
SET Close1 5.66
SET Open1 5.45
SET Code1 532326
SET Name1 INTENS TECH 
SET High1 27.75
SET Low1 27.65
SET Close1 27.75
SET Open1 27.65
SET Code1 532344
SET Name1 SOFTSOL (I) 
SET High1 24.25
SET Low1 24.25
SET Close1 24.25
SET Open1 24.25
SET Code1 532368
SET Name1 BCG         
SET High1 3.41
SET Low1 3.29
SET Close1 3.39
SET Open1 3.41
SET Code1 532386
SET Name1 CALIFORN.SOF
SET High1 18.44
SET Low1 17.59
SET Close1 17.62
SET Open1 17.83
SET Code1 532402
SET Name1 USGTECH     
SET High1 2.81
SET Low1 2.81
SET Close1 2.81
SET Open1 2.81
SET Code1 532407
SET Name1 MOSCHIP     
SET High1 14.75
SET Low1 13.95
SET Close1 14.35
SET Open1 14.75
SET Code1 532604
SET Name1 SALSTEEL    
SET High1 2.87
SET Low1 2.87
SET Close1 2.87
SET Open1 2.87
SET Code1 532613
SET Name1 VIPCLOTHNG  
SET High1 13.75
SET Low1 13.15
SET Close1 13.55
SET Open1 13.15
SET Code1 532629
SET Name1 MCNALLYB    
SET High1 2.61
SET Low1 2.54
SET Close1 2.61
SET Open1 2.55
SET Code1 532649
SET Name1 NECTAR LIFE 
SET High1 14.65
SET Low1 14.28
SET Close1 14.34
SET Open1 14.49
SET Code1 532650
SET Name1 MSP STEEL   
SET High1 6.84
SET Low1 6.38
SET Close1 6.84
SET Open1 6.38
SET Code1 532656
SET Name1 FACOR ALLOYS
SET High1 1.24
SET Low1 1.15
SET Close1 1.16
SET Open1 1.18
SET Code1 532692
SET Name1 RADHA MADHAV
SET High1 5.88
SET Low1 5.38
SET Close1 5.46
SET Open1 5.41
SET Code1 532693
SET Name1 PUNJ LLOYD  
SET High1 1.44
SET Low1 1.33
SET Close1 1.33
SET Open1 1.43
SET Code1 532719
SET Name1 BL KASHYAP  
SET High1 9.41
SET Low1 9.15
SET Close1 9.41
SET Open1 9.41
SET Code1 532721
SET Name1 VISA STEEL  
SET High1 5.41
SET Low1 5.41
SET Close1 5.41
SET Open1 5.41
SET Code1 532727
SET Name1 ADHUNIK MET 
SET High1 1.26
SET Low1 1.26
SET Close1 1.26
SET Open1 1.26
SET Code1 532728
SET Name1 MALU PAPER  
SET High1 19.25
SET Low1 19.15
SET Close1 19.15
SET Open1 19.25
SET Code1 532730
SET Name1 STL GLOBAL  
SET High1 11.75
SET Low1 11.35
SET Close1 11.75
SET Open1 11.75
SET Code1 532751
SET Name1 EASUNREYRL  
SET High1 3.99
SET Low1 3.61
SET Close1 3.99
SET Open1 3.61
SET Code1 532754
SET Name1 GMR INFRASTR
SET High1 14.85
SET Low1 14.55
SET Close1 14.62
SET Open1 14.85
SET Code1 532782
SET Name1 SUTLEJ TEXT 
SET High1 28.55
SET Low1 28.25
SET Close1 28.55
SET Open1 28.25
SET Code1 532795
SET Name1 SITINET     
SET High1 2.55
SET Low1 2.46
SET Close1 2.52
SET Open1 2.55
SET Code1 532820
SET Name1 ELAND       
SET High1 6.75
SET Low1 6.44
SET Close1 6.75
SET Open1 6.44
SET Code1 532835
SET Name1 ICRA        
SET High1 3167.15
SET Low1 3167.15
SET Close1 3167.15
SET Open1 3167.15
SET Code1 532845
SET Name1 TGBHOTELS   
SET High1 4.72
SET Low1 4.45
SET Close1 4.45
SET Open1 4.72
SET Code1 532894
SET Name1 IWIND ENERGY
SET High1 3.75
SET Low1 3.75
SET Close1 3.75
SET Open1 3.75
SET Code1 532895
SET Name1 NAGREKA CAP 
SET High1 8.78
SET Low1 6.16
SET Close1 7.74
SET Open1 6.16
SET Code1 532911
SET Name1 PARLE SOFTWR
SET High1 16.25
SET Low1 16.25
SET Close1 16.25
SET Open1 16.25
SET Code1 532914
SET Name1 ARCOTECH LTD
SET High1 2.62
SET Low1 2.53
SET Close1 2.62
SET Open1 2.62
SET Code1 532920
SET Name1 EMPEE DIST  
SET High1 5.36
SET Low1 4.95
SET Close1 5.36
SET Open1 5.33
SET Code1 532931
SET Name1 BURNPUR     
SET High1 1.29
SET Low1 1.17
SET Close1 1.17
SET Open1 1.17
SET Code1 532975
SET Name1 AISHWARYA TE
SET High1 1.94
SET Low1 1.76
SET Close1 1.77
SET Open1 1.76
SET Code1 533090
SET Name1 EXCEL       
SET High1 1.17
SET Low1 1.17
SET Close1 1.17
SET Open1 1.17
SET Code1 533103
SET Name1 JINDALCOTEX 
SET High1 2.86
SET Low1 2.86
SET Close1 2.86
SET Open1 2.86
SET Code1 533122
SET Name1 RTNPOWER    
SET High1 1.56
SET Low1 1.42
SET Close1 1.52
SET Open1 1.56
SET Code1 533144
SET Name1 COX KINGS   
SET High1 13.35
SET Low1 13.35
SET Close1 13.35
SET Open1 13.35
SET Code1 533149
SET Name1 ESSAR SECU  
SET High1 1.48
SET Low1 1.36
SET Close1 1.48
SET Open1 1.36
SET Code1 533152
SET Name1 MBL INFRA   
SET High1 6.25
SET Low1 6.25
SET Close1 6.25
SET Open1 6.25
SET Code1 533164
SET Name1 TEXMO PIPES 
SET High1 15.65
SET Low1 14.65
SET Close1 15.35
SET Open1 14.95
SET Code1 533176
SET Name1 DQ ENT      
SET High1 3.66
SET Low1 3.42
SET Close1 3.66
SET Open1 3.42
SET Code1 533177
SET Name1 IL&FS TRANS 
SET High1 2.96
SET Low1 2.68
SET Close1 2.73
SET Open1 2.68
SET Code1 533178
SET Name1 PRADIPOVERS 
SET High1 1.32
SET Low1 1.32
SET Close1 1.32
SET Open1 1.32
SET Code1 533203
SET Name1 TARAPUR TRA 
SET High1 5.78
SET Low1 5.66
SET Close1 5.66
SET Open1 5.78
SET Code1 533204
SET Name1 MANDHANA    
SET High1 14.13
SET Low1 14.13
SET Close1 14.13
SET Open1 14.13
SET Code1 533207
SET Name1 JPINFRATEC  
SET High1 1.45
SET Low1 1.38
SET Close1 1.43
SET Open1 1.41
SET Code1 533294
SET Name1 RAVI KUMAR  
SET High1 6.84
SET Low1 6.84
SET Close1 6.84
SET Open1 6.84
SET Code1 533317
SET Name1 OMKAR SPC   
SET High1 6.17
SET Low1 5.59
SET Close1 5.93
SET Open1 5.62
SET Code1 533321
SET Name1 BIL ENERGY  
SET High1 2.33
SET Low1 2.11
SET Close1 2.33
SET Open1 2.12
SET Code1 533470
SET Name1 RUSHIL DECOR
SET High1 176.75
SET Low1 176.75
SET Close1 176.75
SET Open1 176.75
SET Code1 533553
SET Name1 TD POWER    
SET High1 146.75
SET Low1 146.75
SET Close1 146.75
SET Open1 146.75
SET Code1 533632
SET Name1 ONELIFE CAP 
SET High1 6.72
SET Low1 6.72
SET Close1 6.72
SET Open1 6.72
SET Code1 533896
SET Name1 FERVENTSYN  
SET High1 24.25
SET Low1 22.15
SET Close1 23.25
SET Open1 24.25
SET Code1 534312
SET Name1 MT EDUCARE  
SET High1 32.65
SET Low1 31.75
SET Close1 31.85
SET Open1 32.35
SET Code1 534532
SET Name1 LYPSA GEMS  
SET High1 4.16
SET Low1 4.16
SET Close1 4.16
SET Open1 4.16
SET Code1 534598
SET Name1 SEPOWER     
SET High1 2.98
SET Low1 2.71
SET Close1 2.98
SET Open1 2.71
SET Code1 534615
SET Name1 NECC LTD    
SET High1 7.17
SET Low1 5.99
SET Close1 6.88
SET Open1 6.55
SET Code1 535267
SET Name1 COM FINCAP  
SET High1 5.77
SET Low1 5.72
SET Close1 5.75
SET Open1 5.72
SET Code1 536672
SET Name1 VCU DATA    
SET High1 11.59
SET Low1 11.59
SET Close1 11.59
SET Open1 11.59
SET Code1 538057
SET Name1 CPSE ETF    
SET High1 24.81
SET Low1 24.51
SET Close1 24.69
SET Open1 24.79
SET Code1 538319
SET Name1 GCM CAPI    
SET High1 1.32
SET Low1 1.32
SET Close1 1.32
SET Open1 1.32
SET Code1 538634
SET Name1 VRL         
SET High1 28.15
SET Low1 28.15
SET Close1 28.15
SET Open1 28.15
SET Code1 538708
SET Name1 ETIL        
SET High1 9.27
SET Low1 9.22
SET Close1 9.22
SET Open1 9.27
SET Code1 538795
SET Name1 SAPPL       
SET High1 199.95
SET Low1 179.95
SET Close1 179.95
SET Open1 199.95
SET Code1 538834
SET Name1 MEL         
SET High1 6.78
SET Low1 6.46
SET Close1 6.75
SET Open1 6.46
SET Code1 539009
SET Name1 GBLIL       
SET High1 4.67
SET Low1 4.67
SET Close1 4.67
SET Open1 4.67
SET Code1 539043
SET Name1 BKMINDST    
SET High1 2.36
SET Low1 2.31
SET Close1 2.36
SET Open1 2.31
SET Code1 539046
SET Name1 MNKCMILTD   
SET High1 4.37
SET Low1 3.98
SET Close1 4.37
SET Open1 3.98
SET Code1 539131
SET Name1 CLLIMITED   
SET High1 1.71
SET Low1 1.63
SET Close1 1.65
SET Open1 1.71
SET Code1 539132
SET Name1 VEGETABLE   
SET High1 2.95
SET Low1 2.53
SET Close1 2.53
SET Open1 2.95
SET Code1 539196
SET Name1 AEL         
SET High1 11.49
SET Low1 8.66
SET Close1 9.99
SET Open1 11.49
SET Code1 539255
SET Name1 STARDELTA   
SET High1 98.65
SET Low1 98.65
SET Close1 98.65
SET Open1 98.65
SET Code1 539300
SET Name1 AKSPINTEX   
SET High1 18.95
SET Low1 17.15
SET Close1 17.15
SET Open1 18.95
SET Code1 539310
SET Name1 TISL        
SET High1 2.82
SET Low1 2.63
SET Close1 2.71
SET Open1 2.82
SET Code1 539363
SET Name1 SKC         
SET High1 8.95
SET Low1 8.95
SET Close1 8.95
SET Open1 8.95
SET Code1 539410
SET Name1 WELCON      
SET High1 5.25
SET Low1 4.75
SET Close1 5.25
SET Open1 5.25
SET Code1 539479
SET Name1 GTV         
SET High1 21.85
SET Low1 21.85
SET Close1 21.85
SET Open1 21.85
SET Code1 539486
SET Name1 GEETANJ     
SET High1 1.43
SET Low1 1.43
SET Close1 1.43
SET Open1 1.43
SET Code1 539518
SET Name1 UDAYJEW     
SET High1 52.25
SET Low1 52.25
SET Close1 52.25
SET Open1 52.25
SET Code1 539546
SET Name1 BNL         
SET High1 9.34
SET Low1 9.34
SET Close1 9.34
SET Open1 9.34
SET Code1 539875
SET Name1 RSDFIN      
SET High1 48.55
SET Low1 48.55
SET Close1 48.55
SET Open1 48.55
SET Code1 539979
SET Name1 DIGJAMLTD   
SET High1 1.23
SET Low1 1.15
SET Close1 1.16
SET Open1 1.23
SET Code1 539980
SET Name1 ICICIMCAP   
SET High1 61.12
SET Low1 61.12
SET Close1 61.12
SET Open1 61.12
SET Code1 540083
SET Name1 TVVISION    
SET High1 2.45
SET Low1 2.45
SET Close1 2.45
SET Open1 2.45
SET Code1 540259
SET Name1 SHANGAR     
SET High1 35.25
SET Low1 35.25
SET Close1 35.25
SET Open1 35.25
SET Code1 540403
SET Name1 CLEDUCATE   
SET High1 93.75
SET Low1 93.75
SET Close1 93.75
SET Open1 93.75
SET Code1 540653
SET Name1 SINTEXPLAST 
SET High1 5.84
SET Low1 5.43
SET Close1 5.62
SET Open1 5.43
SET Code1 540703
SET Name1 PROVESTSER  
SET High1 6.96
SET Low1 6.96
SET Close1 6.96
SET Open1 6.96
SET Code1 540715
SET Name1 SAGAR       
SET High1 7.15
SET Low1 7.15
SET Close1 7.15
SET Open1 7.15
SET Code1 540787
SET Name1 ICICIB22    
SET High1 35.94
SET Low1 35.58
SET Close1 35.71
SET Open1 35.76
SET Code1 540799
SET Name1 DACEFRG     
SET High1 8.55
SET Low1 8.55
SET Close1 8.55
SET Open1 8.55
SET Code1 540901
SET Name1 PRAXIS      
SET High1 82.55
SET Low1 78.35
SET Close1 78.35
SET Open1 82.55
SET Code1 540903
SET Name1 CRPRISK     
SET High1 17.65
SET Low1 17.65
SET Close1 17.65
SET Open1 17.65
SET Code1 541005
SET Name1 KANCOTEA    
SET High1 25.35
SET Low1 25.35
SET Close1 25.35
SET Open1 25.35
SET Code1 541303
SET Name1 AKSHAR      
SET High1 11.15
SET Low1 11.15
SET Close1 11.15
SET Open1 11.15
SET Code1 541347
SET Name1 PARVATI     
SET High1 1.36
SET Low1 1.36
SET Close1 1.36
SET Open1 1.36
SET Code1 541445
SET Name1 WAA         
SET High1 32.25
SET Low1 32.25
SET Close1 32.25
SET Open1 32.25
SET Code1 541545
SET Name1 TALWGYM     
SET High1 38.75
SET Low1 38.75
SET Close1 38.75
SET Open1 38.75
SET Code1 541702
SET Name1 ASHNI       
SET High1 2.23
SET Low1 2.23
SET Close1 2.23
SET Open1 2.23
SET Code1 541725
SET Name1 IDFCEOS6RG  
SET High1 8.71
SET Low1 8.46
SET Close1 8.51
SET Open1 8.71
SET Code1 541984
SET Name1 RIOSAG      
SET High1 9.65
SET Low1 9.65
SET Close1 9.65
SET Open1 9.65
SET Code1 542020
SET Name1 AKI         
SET High1 7.15
SET Low1 7.15
SET Close1 7.15
SET Open1 7.15
SET Code1 542231
SET Name1 NILASPACES  
SET High1 1.68
SET Low1 1.52
SET Close1 1.68
SET Open1 1.52
SET Code1 542477
SET Name1 GLEAM       
SET High1 3.66
SET Low1 3.42
SET Close1 3.42
SET Open1 3.66
SET Code1 542641
SET Name1 CKFSL       
SET High1 1.95
SET Low1 1.95
SET Close1 1.95
SET Open1 1.95
SET Code1 590041
SET Name1 KAVERI TELE 
SET High1 3.85
SET Low1 3.85
SET Close1 3.85
SET Open1 3.85
SET Code1 800253
SET Name1 SGB2016II   
SET High1 3266.16
SET Low1 3266.16
SET Close1 3266.16
SET Open1 3266.16
SET Code1 800259
SET Name1 SGB2016IIIA 
SET High1 3265.13
SET Low1 3265.13
SET Close1 3265.13
SET Open1 3265.13
SET Code1 935310
SET Name1 BLUENCDSR3  
SET High1 9.94
SET Low1 9.94
SET Close1 9.94
SET Open1 9.94
SET Code1 935582
SET Name1 735NHAI31   
SET High1 1145.98
SET Low1 1145.98
SET Close1 1145.98
SET Open1 1145.98
SET Code1 936232
SET Name1 91STFCL21   
SET High1 956.21
SET Low1 956.21
SET Close1 956.21
SET Open1 956.21
SET Code1 936474
SET Name1 1020IIFL24  
SET High1 931.99
SET Low1 931.99
SET Close1 931.99
SET Open1 931.99
SET Code1 936722
SET Name1 995EFL29    
SET High1 968.95
SET Low1 968.95
SET Close1 968.95
SET Open1 968.95
SET Code1 936728
SET Name1 95MFL22     
SET High1 999.48
SET Low1 999.48
SET Close1 999.48
SET Open1 999.48
SET Code1 936730
SET Name1 975MFL24AA  
SET High1 999.47
SET Low1 999.47
SET Close1 999.47
SET Open1 999.47
SET Code1 956891
SET Name1 EARCE2H701A 
SET High1 114621.84
SET Low1 114621.84
SET Close1 114621.84
SET Open1 114621.84
SET Code1 961791
SET Name1 879NHPC28   
SET High1 1242.96
SET Low1 1242.96
SET Close1 1242.96
SET Open1 1242.96
