SET Code1 500013
SET Name1 "ANSAL INFRAS"
SET High1 4.95
SET Low1 4.69
SET Close1 4.95
SET Open1 4.74
SET Code2 500108
SET Name2 "MAHA.TELE   "
SET High2 6.47
SET Low2 6.31
SET Close2 6.35
SET Open2 6.46
SET Code3 500170
SET Name3 "GTN INDUS   "
SET High3 6.78
SET Low3 6.54
SET Close3 6.78
SET Open3 6.54
SET Code4 500183
SET Name4 "HIMACHAL FUT"
SET High4 19.45
SET Low4 19.15
SET Close4 19.35
SET Open4 19.25
SET Code5 500227
SET Name5 "JINDAL POLYF"
SET High5 241.95
SET Low5 237.55
SET Close5 241.65
SET Open5 241.95
SET Code6 500243
SET Name6 "KIRL INDUS  "
SET High6 774.85
SET Low6 774.85
SET Close6 774.85
SET Open6 774.85
SET Code7 500306
SET Name7 "JAYKAY      "
SET High7 4.45
SET Low7 3.86
SET Close7 4.15
SET Open7 4.25
SET Code8 500312
SET Name8 "ONGC CORPN  "
SET High8 144.35
SET Low8 141.35
SET Close8 141.85
SET Open8 143.35
SET Code9 500365
SET Name9 "RMGALLOY    "
SET High9 9.77
SET Low9 9.15
SET Close9 9.77
SET Open9 9.15
SET Code10 500368
SET Name10 "RUCHI SOYA  "
SET High10 3.99
SET Low10 3.99
SET Close10 3.99
SET Open10 3.99
SET Code11 501242
SET Name11 "TCI FINANCE "
SET High11 11.25
SET Low11 9.65
SET Close11 11.15
SET Open11 9.65
SET Code12 501301
SET Name12 "TATA INVEST."
SET High12 843.65
SET Low12 832.15
SET Close12 834.45
SET Open12 841.95
SET Code13 502015
SET Name13 "ASIIL       "
SET High13 12.75
SET Low13 12.21
SET Close13 12.23
SET Open13 12.22
SET Code14 502271
SET Name14 "RAASI REFRAC"
SET High14 3.81
SET Low14 3.81
SET Close14 3.81
SET Open14 3.81
SET Code15 502420
SET Name15 "ORIENT PAPER"
SET High15 26.35
SET Low15 25.75
SET Close15 26.15
SET Open15 26.25
SET Code16 502448
SET Name16 "ROLLATAINER "
SET High16 2.62
SET Low16 2.56
SET Close16 2.62
SET Open16 2.56
SET Code17 502742
SET Name17 "SINTEX IND. "
SET High17 2.65
SET Low17 2.52
SET Close17 2.61
SET Open17 2.55
SET Code18 502873
SET Name18 "H.P.COTTON  "
SET High18 26.25
SET Low18 26.25
SET Close18 26.25
SET Open18 26.25
SET Code19 502893
SET Name19 "UNITEDINT   "
SET High19 11.73
SET Low19 11.73
SET Close19 11.73
SET Open19 11.73
SET Code20 503691
SET Name20 "SAHARA ONE  "
SET High20 18.25
SET Low20 18.25
SET Close20 18.25
SET Open20 18.25
SET Code21 503804
SET Name21 "SHRI DINESH "
SET High21 118.85
SET Low21 118.85
SET Close21 118.85
SET Open21 118.85
SET Code22 504008
SET Name22 "EMCO LTD.   "
SET High22 1.99
SET Low22 1.99
SET Close22 1.99
SET Open22 1.99
SET Code23 504092
SET Name23 "INDOKEM LTD."
SET High23 7.86
SET Low23 7.13
SET Close23 7.25
SET Open23 7.13
SET Code24 504286
SET Name24 "DELTA MAG   "
SET High24 39.55
SET Low24 39.55
SET Close24 39.55
SET Open24 39.55
SET Code25 504335
SET Name25 "PAZEL       "
SET High25 1.52
SET Low25 1.49
SET Close25 1.49
SET Open25 1.51
SET Code26 505368
SET Name26 "REVATHI EQU."
SET High26 361.25
SET Low26 361.25
SET Close26 361.25
SET Open26 361.25
SET Code27 506074
SET Name27 "ARSHIYA     "
SET High27 17.55
SET Low27 17.15
SET Close27 17.15
SET Open27 17.55
SET Code28 506642
SET Name28 "SADHANA NITR"
SET High28 86.95
SET Low28 78.75
SET Close28 86.95
SET Open28 78.75
SET Code29 507205
SET Name29 "TILAKNAG IND"
SET High29 13.41
SET Low29 12.85
SET Close29 12.85
SET Open29 13.41
SET Code30 507450
SET Name30 "THIRU A.SUG."
SET High30 5.61
SET Low30 5.36
SET Close30 5.36
SET Open30 5.61
SET Code31 507490
SET Name31 "RANA SUGARS "
SET High31 2.63
SET Low31 2.58
SET Close31 2.58
SET Open31 2.63
SET Code32 507794
SET Name32 "KHAITAN CHEM"
SET High32 7.99
SET Low32 7.36
SET Close32 7.55
SET Open32 7.36
SET Code33 508918
SET Name33 "GREYCELLS   "
SET High33 18.75
SET Low33 18.75
SET Close33 18.75
SET Open33 18.75
SET Code34 508922
SET Name34 "MSR INDIA   "
SET High34 8.34
SET Low34 7.53
SET Close34 7.94
SET Open34 8.34
SET Code35 509563
SET Name35 GARWA.MARINE
SET High35 2.51
SET Low35 2.51
SET Close35 2.51
SET Open35 2.51
SET Code36 509835
SET Name36 "PREMIER SYN."
SET High36 15.16
SET Low36 15.16
SET Close36 15.16
SET Open36 15.16
SET Code37 509845
SET Name37 "R.J.SHAH    "
SET High37 317.15
SET Low37 317.15
SET Close37 317.15
SET Open37 317.15
SET Code38 510245
SET Name38 "SWASTI VINAY"
SET High38 2.97
SET Low38 2.88
SET Close38 2.97
SET Open38 2.97
SET Code39 511131
SET Name39 "KAMAN HSG   "
SET High39 7.79
SET Low39 7.79
SET Close39 7.79
SET Open39 7.79
SET Code40 511208
SET Name40 "IL & FS INVE"
SET High40 3.92
SET Low40 3.59
SET Close40 3.67
SET Open40 3.77
SET Code41 511355
SET Name41 "IND CEM CAP "
SET High41 2.77
SET Low41 2.77
SET Close41 2.77
SET Open41 2.77
SET Code42 511523
SET Name42 "VEERHEALTH  "
SET High42 7.71
SET Low42 7.71
SET Close42 7.71
SET Open42 7.71
SET Code43 511533
SET Name43 "SAHARA HOUSG"
SET High43 34.65
SET Low43 28.65
SET Close43 31.65
SET Open43 34.65
SET Code44 511543
SET Name44 "GSB FINANCE "
SET High44 9.73
SET Low44 9.73
SET Close44 9.73
SET Open44 9.73
SET Code45 511728
SET Name45 "KZ LEAS FIN."
SET High45 8.51
SET Low45 8.51
SET Close45 8.51
SET Open45 8.51
SET Code46 512161
SET Name46 "8KMILES     "
SET High46 66.25
SET Low46 66.25
SET Close46 66.25
SET Open46 66.25
SET Code47 512247
SET Name47 "ASHIRWAD CAP"
SET High47 3.43
SET Low47 3.14
SET Close47 3.23
SET Open47 3.43
SET Code48 512267
SET Name48 "MEDIA MATRIX"
SET High48 4.65
SET Low48 4.21
SET Close48 4.64
SET Open48 4.21
SET Code49 512463
SET Name49 "SHREE GLOBAL"
SET High49 2.14
SET Low49 2.14
SET Close49 2.14
SET Open49 2.14
SET Code50 512599
SET Name50 "ADANI ENTER "
SET High50 134.15
SET Low50 128.55
SET Close50 131.75
SET Open50 129.55
SET Code51 512608
SET Name51 "BHANDARI HOS"
SET High51 1.65
SET Low51 1.55
SET Close51 1.59
SET Open51 1.65
SET Code52 513179
SET Name52 "NAT STL AGRO"
SET High52 2.94
SET Low52 2.68
SET Close52 2.75
SET Open52 2.94
SET Code53 513335
SET Name53 "METALFORGE  "
SET High53 6.48
SET Low53 6.27
SET Close53 6.27
SET Open53 6.27
SET Code54 513699
SET Name54 "SOLID STONE "
SET High54 31.25
SET Low54 31.25
SET Close54 31.25
SET Open54 31.25
SET Code55 514010
SET Name55 "HIM.FIBRES  "
SET High55 1.41
SET Low55 1.41
SET Close55 1.41
SET Open55 1.41
SET Code56 514034
SET Name56 "JBF IND.LTD "
SET High56 9.93
SET Low56 9.31
SET Close56 9.35
SET Open56 9.31
SET Code57 514175
SET Name57 "VARDHMAN POL"
SET High57 3.57
SET Low57 3.31
SET Close57 3.57
SET Open57 3.31
SET Code58 514211
SET Name58 "SUMEET INDUS"
SET High58 2.81
SET Low58 2.59
SET Close58 2.75
SET Open58 2.59
SET Code59 514264
SET Name59 "SEASONS TEXT"
SET High59 7.98
SET Low59 6.79
SET Close59 7.98
SET Open59 6.79
SET Code60 514330
SET Name60 "OVERSEAS SYN"
SET High60 5.15
SET Low60 5.15
SET Close60 5.15
SET Open60 5.15
SET Code61 514358
SET Name61 "EVERLON SYN."
SET High61 14.96
SET Low61 14.26
SET Close61 14.26
SET Open61 14.96
SET Code62 514442
SET Name62 "SRI KPR IND "
SET High62 14.35
SET Low62 14.35
SET Close62 14.35
SET Open62 14.35
SET Code63 514470
SET Name63 "WIMSOME TEXT"
SET High63 17.95
SET Low63 17.95
SET Close63 17.95
SET Open63 17.95
SET Code64 515127
SET Name64 "RAMASIGNS   "
SET High64 16.91
SET Low64 16.91
SET Close64 16.91
SET Open64 16.91
SET Code65 516064
SET Name65 "ARROWGREEN  "
SET High65 57.15
SET Low65 54.15
SET Close65 54.35
SET Open65 57.15
SET Code66 517119
SET Name66 "PCS TECH    "
SET High66 7.24
SET Low66 6.79
SET Close66 6.99
SET Open66 6.79
SET Code67 517166
SET Name67 "SPEL SEMICON"
SET High67 4.35
SET Low67 3.85
SET Close67 4.18
SET Open67 4.35
SET Code68 517230
SET Name68 PREM.AU.ELEC
SET High68 2.88
SET Low68 2.87
SET Close68 2.87
SET Open68 2.88
SET Code69 517530
SET Name69 "SURANATP    "
SET High69 3.98
SET Low69 3.78
SET Close69 3.98
SET Open69 3.78
SET Code70 517544
SET Name70 "CENTUM ELEC "
SET High70 498.15
SET Low70 495.45
SET Close70 495.65
SET Open70 498.15
SET Code71 518075
SET Name71 "SURAJ PRODUC"
SET High71 13.95
SET Low71 13.95
SET Close71 13.95
SET Open71 13.95
SET Code72 519105
SET Name72 "AVT NATURAL "
SET High72 23.45
SET Low72 21.95
SET Close72 21.95
SET Open72 23.45
SET Code73 519383
SET Name73 "ANIK INDS   "
SET High73 8.61
SET Low73 8.61
SET Close73 8.61
SET Open73 8.61
SET Code74 519560
SET Name74 "NEHA INTER. "
SET High74 1.29
SET Low74 1.18
SET Close74 1.29
SET Open74 1.18
SET Code75 519602
SET Name75 "KELLTONTEC  "
SET High75 16.75
SET Low75 16.75
SET Close75 16.75
SET Open75 16.75
SET Code76 520155
SET Name76 "STARLOG     "
SET High76 17.95
SET Low76 17.95
SET Close76 17.95
SET Open76 17.95
SET Code77 521014
SET Name77 "EUROTEX IND "
SET High77 13.78
SET Low77 13.78
SET Close77 13.78
SET Open77 13.78
SET Code78 521034
SET Name78 "SOMA TEXTILE"
SET High78 2.38
SET Low78 2.38
SET Close78 2.38
SET Open78 2.38
SET Code79 521070
SET Name79 "ALOK INDS.  "
SET High79 3.19
SET Low79 3.14
SET Close79 3.19
SET Open79 3.18
SET Code80 521082
SET Name80 "SPENTEX INDS"
SET High80 1.21
SET Low80 1.21
SET Close80 1.21
SET Open80 1.21
SET Code81 521105
SET Name81 "OLYMPIA IND."
SET High81 9.66
SET Low81 9.66
SET Close81 9.66
SET Open81 9.66
SET Code82 521131
SET Name82 "SBFL        "
SET High82 3.43
SET Low82 3.43
SET Close82 3.43
SET Open82 3.43
SET Code83 521149
SET Name83 "PRIME URBAN "
SET High83 4.51
SET Low83 4.51
SET Close83 4.51
SET Open83 4.51
SET Code84 521222
SET Name84 "SANBLUE     "
SET High84 7.58
SET Low84 7.58
SET Close84 7.58
SET Open84 7.58
SET Code85 521226
SET Name85 "UNI ROYAL IN"
SET High85 9.99
SET Low85 9.99
SET Close85 9.99
SET Open85 9.99
SET Code86 521234
SET Name86 "SRI NACHAMAI"
SET High86 13.76
SET Low86 12.51
SET Close86 13.61
SET Open86 13.76
SET Code87 522209
SET Name87 "YOGI SUNGWON"
SET High87 1.62
SET Low87 1.48
SET Close87 1.62
SET Open87 1.48
SET Code88 522285
SET Name88 "JAY NECO IND"
SET High88 4.79
SET Low88 4.45
SET Close88 4.64
SET Open88 4.48
SET Code89 522650
SET Name89 "BEMCO HYDRAU"
SET High89 124.45
SET Low89 124.45
SET Close89 124.45
SET Open89 124.45
SET Code90 523242
SET Name90 "NB FOOT WEAR"
SET High90 6.94
SET Low90 6.94
SET Close90 6.94
SET Open90 6.94
SET Code91 523248
SET Name91 "MACHINO PLAS"
SET High91 85.85
SET Low91 85.85
SET Close91 85.85
SET Open91 85.85
SET Code92 523260
SET Name92 "PEARL POLYME"
SET High92 12.42
SET Low92 11.24
SET Close92 11.24
SET Open92 12.42
SET Code93 523648
SET Name93 "PLASTIBLEND "
SET High93 172.95
SET Low93 172.95
SET Close93 172.95
SET Open93 172.95
SET Code94 523828
SET Name94 "MENON BEAR. "
SET High94 69.65
SET Low94 69.65
SET Close94 69.65
SET Open94 69.65
SET Code95 523836
SET Name95 "GUJ.RAFFIA  "
SET High95 11.62
SET Low95 11.62
SET Close95 11.62
SET Open95 11.62
SET Code96 524031
SET Name96 "PATIDAR     "
SET High96 1.47
SET Low96 1.33
SET Close96 1.33
SET Open96 1.47
SET Code97 524136
SET Name97 "PEE CEE COSM"
SET High97 92.15
SET Low97 92.15
SET Close97 92.15
SET Open97 92.15
SET Code98 524592
SET Name98 "JD ORGOCHEM "
SET High98 2.41
SET Low98 2.41
SET Close98 2.41
SET Open98 2.41
SET Code99 524689
SET Name99 PARENT.DRUGS
SET High99 3.66
SET Low99 3.66
SET Close99 3.66
SET Open99 3.66
SET Code100 524752
SET Name100 "COMBAT DRUGS"
SET High100 25.85
SET Low100 25.85
SET Close100 25.85
SET Open100 25.85
SET Code101 526027
SET Name101 "CUBEX TUBING"
SET High101 12.19
SET Low101 11.21
SET Close101 12.15
SET Open101 12.19
SET Code102 526217
SET Name102 "HITECHCORP  "
SET High102 75.25
SET Low102 75.25
SET Close102 75.25
SET Open102 75.25
SET Code103 526235
SET Name103 "MERCATOR    "
SET High103 2.82
SET Low103 2.69
SET Close103 2.82
SET Open103 2.82
SET Code104 526365
SET Name104 "SWARNASA    "
SET High104 8.55
SET Low104 8.55
SET Close104 8.55
SET Open104 8.55
SET Code105 526546
SET Name105 "CHOKSI LABOR"
SET High105 11.85
SET Low105 11.85
SET Close105 11.85
SET Open105 11.85
SET Code106 526576
SET Name106 "TECHIN      "
SET High106 3.94
SET Low106 3.94
SET Close106 3.94
SET Open106 3.94
SET Code107 526703
SET Name107 "ECOPLAST LTD"
SET High107 124.65
SET Low107 111.25
SET Close107 111.25
SET Open107 124.65
SET Code108 526737
SET Name108 "CORPOR COUR "
SET High108 12.16
SET Low108 12.16
SET Close108 12.16
SET Open108 12.16
SET Code109 526899
SET Name109 "HFIL        "
SET High109 7.45
SET Low109 6.96
SET Close109 6.97
SET Open109 7.45
SET Code110 526917
SET Name110 "CHD DEV LTD "
SET High110 2.91
SET Low110 2.91
SET Close110 2.91
SET Open110 2.91
SET Code111 526981
SET Name111 "SHRI BAJRANG"
SET High111 19.75
SET Low111 19.75
SET Close111 19.75
SET Open111 19.75
SET Code112 526987
SET Name112 "URJA GLOBAL "
SET High112 2.69
SET Low112 2.55
SET Close112 2.64
SET Open112 2.55
SET Code113 530045
SET Name113 "TITAN SECUR."
SET High113 3.49
SET Low113 3.27
SET Close113 3.38
SET Open113 3.33
SET Code114 530063
SET Name114 "YASRAJ CONT."
SET High114 5.79
SET Low114 5.79
SET Close114 5.79
SET Open114 5.79
SET Code115 530145
SET Name115 "KISAN MOULD."
SET High115 28.55
SET Low115 25.85
SET Close115 26.15
SET Open115 28.55
SET Code116 530185
SET Name116 "SURAT TEXT. "
SET High116 1.84
SET Low116 1.78
SET Close116 1.84
SET Open116 1.84
SET Code117 530263
SET Name117 "GLOBAL CAP. "
SET High117 1.55
SET Low117 1.55
SET Close117 1.55
SET Open117 1.55
SET Code118 530363
SET Name118 "UGAR SUGAR  "
SET High118 13.86
SET Low118 13.35
SET Close118 13.65
SET Open118 13.36
SET Code119 530377
SET Name119 "NILA INFRA. "
SET High119 5.58
SET Low119 5.12
SET Close119 5.48
SET Open119 5.15
SET Code120 530381
SET Name120 "PETRON ENGG."
SET High120 9.45
SET Low120 9.45
SET Close120 9.45
SET Open120 9.45
SET Code121 530421
SET Name121 "KUWER INDS. "
SET High121 3.49
SET Low121 3.32
SET Close121 3.32
SET Open121 3.49
SET Code122 530461
SET Name122 "SABOO SODIUM"
SET High122 6.56
SET Low122 4.98
SET Close122 6.48
SET Open122 5.59
SET Code123 530525
SET Name123 "SHEETAL DIAM"
SET High123 1.43
SET Low123 1.43
SET Close123 1.43
SET Open123 1.43
SET Code124 530609
SET Name124 "CARNATION IN"
SET High124 8.51
SET Low124 8.51
SET Close124 8.51
SET Open124 8.51
SET Code125 530695
SET Name125 "PRIME PROP  "
SET High125 18.25
SET Low125 18.25
SET Close125 18.25
SET Open125 18.25
SET Code126 530711
SET Name126 "JAGAN LAMPS "
SET High126 11.88
SET Low126 11.88
SET Close126 11.88
SET Open126 11.88
SET Code127 530755
SET Name127 "CORAL NEWSPR"
SET High127 5.94
SET Low127 5.94
SET Close127 5.94
SET Open127 5.94
SET Code128 530825
SET Name128 "DAIKAFFIL CH"
SET High128 28.85
SET Low128 24.65
SET Close128 24.75
SET Open128 28.85
SET Code129 530829
SET Name129 "CIL SECURITS"
SET High129 13.97
SET Low129 13.97
SET Close129 13.97
SET Open129 13.97
SET Code130 530943
SET Name130 "SRI ADHIKARI"
SET High130 2.43
SET Low130 2.31
SET Close130 2.43
SET Open130 2.43
SET Code131 530991
SET Name131 "ROOPA INDUS "
SET High131 8.91
SET Low131 8.91
SET Close131 8.91
SET Open131 8.91
SET Code132 531169
SET Name132 "SKP SECURE. "
SET High132 62.65
SET Low132 62.65
SET Close132 62.65
SET Open132 62.65
SET Code133 531359
SET Name133 "SHRIRAM ASSE"
SET High133 166.95
SET Low133 166.95
SET Close133 166.95
SET Open133 166.95
SET Code134 531397
SET Name134 "POLYCON INT."
SET High134 8.25
SET Low134 8.25
SET Close134 8.25
SET Open134 8.25
SET Code135 531497
SET Name135 "MADHUCON PRJ"
SET High135 4.92
SET Low135 4.46
SET Close135 4.68
SET Open135 4.92
SET Code136 531502
SET Name136 "ESAAR (I)LTD"
SET High136 1.36
SET Low136 1.36
SET Close136 1.36
SET Open136 1.36
SET Code137 531518
SET Name137 "VIKASPROP   "
SET High137 5.82
SET Low137 5.82
SET Close137 5.82
SET Open137 5.82
SET Code138 531524
SET Name138 "I.C.S.A. IND"
SET High138 1.12
SET Low138 1.12
SET Close138 1.12
SET Open138 1.12
SET Code139 531541
SET Name139 "AVONLIFE    "
SET High139 2.34
SET Low139 2.34
SET Close139 2.34
SET Open139 2.34
SET Code140 531694
SET Name140 "RAINBOW FOUN"
SET High140 14.45
SET Low140 14.45
SET Close140 14.45
SET Open140 14.45
SET Code141 531737
SET Name141 "GREENCREST  "
SET High141 1.18
SET Low141 1.15
SET Close141 1.15
SET Open141 1.15
SET Code142 531780
SET Name142 "KACL        "
SET High142 1.86
SET Low142 1.86
SET Close142 1.86
SET Open142 1.86
SET Code143 531831
SET Name143 "UNISYS SOFT."
SET High143 4.72
SET Low143 4.72
SET Close143 4.72
SET Open143 4.72
SET Code144 531834
SET Name144 "NATURA HUE C"
SET High144 1.61
SET Low144 1.58
SET Close144 1.58
SET Open144 1.61
SET Code145 531842
SET Name145 "LAHOTI OVER."
SET High145 13.77
SET Low145 12.26
SET Close145 12.55
SET Open145 12.26
SET Code146 531878
SET Name146 "ANJANI FINL "
SET High146 1.33
SET Low146 1.33
SET Close146 1.33
SET Open146 1.33
SET Code147 531923
SET Name147 "DHAMPURE SGR"
SET High147 11.71
SET Low147 11.71
SET Close147 11.71
SET Open147 11.71
SET Code148 531996
SET Name148 "ODYSSEY CORP"
SET High148 1.82
SET Low148 1.82
SET Close148 1.82
SET Open148 1.82
SET Code149 532033
SET Name149 "JAIN STUDIOS"
SET High149 2.98
SET Low149 2.98
SET Close149 2.98
SET Open149 2.98
SET Code150 532054
SET Name150 "KDDL LTD    "
SET High150 382.75
SET Low150 382.75
SET Close150 382.75
SET Open150 382.75
SET Code151 532092
SET Name151 "SAGARPROD   "
SET High151 7.55
SET Low151 7.35
SET Close151 7.54
SET Open151 7.45
SET Code152 532123
SET Name152 "BSE  INFRA  "
SET High152 1.34
SET Low152 1.25
SET Close152 1.29
SET Open152 1.25
SET Code153 532271
SET Name153 "CYBERMATE   "
SET High153 1.81
SET Low153 1.72
SET Close153 1.81
SET Open153 1.79
SET Code154 532290
SET Name154 "BLB LTD.    "
SET High154 3.65
SET Low154 3.65
SET Close154 3.65
SET Open154 3.65
SET Code155 532310
SET Name155 "SHREE RAMA  "
SET High155 5.19
SET Low155 4.94
SET Close155 5.19
SET Open155 4.94
SET Code156 532324
SET Name156 "CINEVISTA   "
SET High156 5.67
SET Low156 5.45
SET Close156 5.66
SET Open156 5.45
SET Code157 532326
SET Name157 "INTENS TECH "
SET High157 27.75
SET Low157 27.65
SET Close157 27.75
SET Open157 27.65
SET Code158 532344
SET Name158 "SOFTSOL (I) "
SET High158 24.25
SET Low158 24.25
SET Close158 24.25
SET Open158 24.25
SET Code159 532368
SET Name159 "BCG         "
SET High159 3.41
SET Low159 3.29
SET Close159 3.39
SET Open159 3.41
SET Code160 532386
SET Name160 CALIFORN.SOF
SET High160 18.44
SET Low160 17.59
SET Close160 17.62
SET Open160 17.83
SET Code161 532402
SET Name161 "USGTECH     "
SET High161 2.81
SET Low161 2.81
SET Close161 2.81
SET Open161 2.81
SET Code162 532407
SET Name162 "MOSCHIP     "
SET High162 14.75
SET Low162 13.95
SET Close162 14.35
SET Open162 14.75
SET Code163 532604
SET Name163 "SALSTEEL    "
SET High163 2.87
SET Low163 2.87
SET Close163 2.87
SET Open163 2.87
SET Code164 532613
SET Name164 "VIPCLOTHNG  "
SET High164 13.75
SET Low164 13.15
SET Close164 13.55
SET Open164 13.15
SET Code165 532629
SET Name165 "MCNALLYB    "
SET High165 2.61
SET Low165 2.54
SET Close165 2.61
SET Open165 2.55
SET Code166 532649
SET Name166 "NECTAR LIFE "
SET High166 14.65
SET Low166 14.28
SET Close166 14.34
SET Open166 14.49
SET Code167 532650
SET Name167 "MSP STEEL   "
SET High167 6.84
SET Low167 6.38
SET Close167 6.84
SET Open167 6.38
SET Code168 532656
SET Name168 "FACOR ALLOYS"
SET High168 1.24
SET Low168 1.15
SET Close168 1.16
SET Open168 1.18
SET Code169 532692
SET Name169 "RADHA MADHAV"
SET High169 5.88
SET Low169 5.38
SET Close169 5.46
SET Open169 5.41
SET Code170 532693
SET Name170 "PUNJ LLOYD  "
SET High170 1.44
SET Low170 1.33
SET Close170 1.33
SET Open170 1.43
SET Code171 532719
SET Name171 "BL KASHYAP  "
SET High171 9.41
SET Low171 9.15
SET Close171 9.41
SET Open171 9.41
SET Code172 532721
SET Name172 "VISA STEEL  "
SET High172 5.41
SET Low172 5.41
SET Close172 5.41
SET Open172 5.41
SET Code173 532727
SET Name173 "ADHUNIK MET "
SET High173 1.26
SET Low173 1.26
SET Close173 1.26
SET Open173 1.26
SET Code174 532728
SET Name174 "MALU PAPER  "
SET High174 19.25
SET Low174 19.15
SET Close174 19.15
SET Open174 19.25
SET Code175 532730
SET Name175 "STL GLOBAL  "
SET High175 11.75
SET Low175 11.35
SET Close175 11.75
SET Open175 11.75
SET Code176 532751
SET Name176 "EASUNREYRL  "
SET High176 3.99
SET Low176 3.61
SET Close176 3.99
SET Open176 3.61
SET Code177 532754
SET Name177 "GMR INFRASTR"
SET High177 14.85
SET Low177 14.55
SET Close177 14.62
SET Open177 14.85
SET Code178 532782
SET Name178 "SUTLEJ TEXT "
SET High178 28.55
SET Low178 28.25
SET Close178 28.55
SET Open178 28.25
SET Code179 532795
SET Name179 "SITINET     "
SET High179 2.55
SET Low179 2.46
SET Close179 2.52
SET Open179 2.55
SET Code180 532820
SET Name180 "ELAND       "
SET High180 6.75
SET Low180 6.44
SET Close180 6.75
SET Open180 6.44
SET Code181 532835
SET Name181 "ICRA        "
SET High181 3167.15
SET Low181 3167.15
SET Close181 3167.15
SET Open181 3167.15
SET Code182 532845
SET Name182 "TGBHOTELS   "
SET High182 4.72
SET Low182 4.45
SET Close182 4.45
SET Open182 4.72
SET Code183 532894
SET Name183 "IWIND ENERGY"
SET High183 3.75
SET Low183 3.75
SET Close183 3.75
SET Open183 3.75
SET Code184 532895
SET Name184 "NAGREKA CAP "
SET High184 8.78
SET Low184 6.16
SET Close184 7.74
SET Open184 6.16
SET Code185 532911
SET Name185 "PARLE SOFTWR"
SET High185 16.25
SET Low185 16.25
SET Close185 16.25
SET Open185 16.25
SET Code186 532914
SET Name186 "ARCOTECH LTD"
SET High186 2.62
SET Low186 2.53
SET Close186 2.62
SET Open186 2.62
SET Code187 532920
SET Name187 "EMPEE DIST  "
SET High187 5.36
SET Low187 4.95
SET Close187 5.36
SET Open187 5.33
SET Code188 532931
SET Name188 "BURNPUR     "
SET High188 1.29
SET Low188 1.17
SET Close188 1.17
SET Open188 1.17
SET Code189 532975
SET Name189 "AISHWARYA TE"
SET High189 1.94
SET Low189 1.76
SET Close189 1.77
SET Open189 1.76
SET Code190 533090
SET Name190 "EXCEL       "
SET High190 1.17
SET Low190 1.17
SET Close190 1.17
SET Open190 1.17
SET Code191 533103
SET Name191 "JINDALCOTEX "
SET High191 2.86
SET Low191 2.86
SET Close191 2.86
SET Open191 2.86
SET Code192 533122
SET Name192 "RTNPOWER    "
SET High192 1.56
SET Low192 1.42
SET Close192 1.52
SET Open192 1.56
SET Code193 533144
SET Name193 "COX KINGS   "
SET High193 13.35
SET Low193 13.35
SET Close193 13.35
SET Open193 13.35
SET Code194 533149
SET Name194 "ESSAR SECU  "
SET High194 1.48
SET Low194 1.36
SET Close194 1.48
SET Open194 1.36
SET Code195 533152
SET Name195 "MBL INFRA   "
SET High195 6.25
SET Low195 6.25
SET Close195 6.25
SET Open195 6.25
SET Code196 533164
SET Name196 "TEXMO PIPES "
SET High196 15.65
SET Low196 14.65
SET Close196 15.35
SET Open196 14.95
SET Code197 533176
SET Name197 "DQ ENT      "
SET High197 3.66
SET Low197 3.42
SET Close197 3.66
SET Open197 3.42
SET Code198 533177
SET Name198 "IL&FS TRANS "
SET High198 2.96
SET Low198 2.68
SET Close198 2.73
SET Open198 2.68
SET Code199 533178
SET Name199 "PRADIPOVERS "
SET High199 1.32
SET Low199 1.32
SET Close199 1.32
SET Open199 1.32
SET Code200 533203
SET Name200 "TARAPUR TRA "
SET High200 5.78
SET Low200 5.66
SET Close200 5.66
SET Open200 5.78
SET Code201 533204
SET Name201 "MANDHANA    "
SET High201 14.13
SET Low201 14.13
SET Close201 14.13
SET Open201 14.13
SET Code202 533207
SET Name202 "JPINFRATEC  "
SET High202 1.45
SET Low202 1.38
SET Close202 1.43
SET Open202 1.41
SET Code203 533294
SET Name203 "RAVI KUMAR  "
SET High203 6.84
SET Low203 6.84
SET Close203 6.84
SET Open203 6.84
SET Code204 533317
SET Name204 "OMKAR SPC   "
SET High204 6.17
SET Low204 5.59
SET Close204 5.93
SET Open204 5.62
SET Code205 533321
SET Name205 "BIL ENERGY  "
SET High205 2.33
SET Low205 2.11
SET Close205 2.33
SET Open205 2.12
SET Code206 533470
SET Name206 "RUSHIL DECOR"
SET High206 176.75
SET Low206 176.75
SET Close206 176.75
SET Open206 176.75
SET Code207 533553
SET Name207 "TD POWER    "
SET High207 146.75
SET Low207 146.75
SET Close207 146.75
SET Open207 146.75
SET Code208 533632
SET Name208 "ONELIFE CAP "
SET High208 6.72
SET Low208 6.72
SET Close208 6.72
SET Open208 6.72
SET Code209 533896
SET Name209 "FERVENTSYN  "
SET High209 24.25
SET Low209 22.15
SET Close209 23.25
SET Open209 24.25
SET Code210 534312
SET Name210 "MT EDUCARE  "
SET High210 32.65
SET Low210 31.75
SET Close210 31.85
SET Open210 32.35
SET Code211 534532
SET Name211 "LYPSA GEMS  "
SET High211 4.16
SET Low211 4.16
SET Close211 4.16
SET Open211 4.16
SET Code212 534598
SET Name212 "SEPOWER     "
SET High212 2.98
SET Low212 2.71
SET Close212 2.98
SET Open212 2.71
SET Code213 534615
SET Name213 "NECC LTD    "
SET High213 7.17
SET Low213 5.99
SET Close213 6.88
SET Open213 6.55
SET Code214 535267
SET Name214 "COM FINCAP  "
SET High214 5.77
SET Low214 5.72
SET Close214 5.75
SET Open214 5.72
SET Code215 536672
SET Name215 "VCU DATA    "
SET High215 11.59
SET Low215 11.59
SET Close215 11.59
SET Open215 11.59
SET Code216 538057
SET Name216 "CPSE ETF    "
SET High216 24.81
SET Low216 24.51
SET Close216 24.69
SET Open216 24.79
SET Code217 538319
SET Name217 "GCM CAPI    "
SET High217 1.32
SET Low217 1.32
SET Close217 1.32
SET Open217 1.32
SET Code218 538634
SET Name218 "VRL         "
SET High218 28.15
SET Low218 28.15
SET Close218 28.15
SET Open218 28.15
SET Code219 538708
SET Name219 "ETIL        "
SET High219 9.27
SET Low219 9.22
SET Close219 9.22
SET Open219 9.27
SET Code220 538795
SET Name220 "SAPPL       "
SET High220 199.95
SET Low220 179.95
SET Close220 179.95
SET Open220 199.95
SET Code221 538834
SET Name221 "MEL         "
SET High221 6.78
SET Low221 6.46
SET Close221 6.75
SET Open221 6.46
SET Code222 539009
SET Name222 "GBLIL       "
SET High222 4.67
SET Low222 4.67
SET Close222 4.67
SET Open222 4.67
SET Code223 539043
SET Name223 "BKMINDST    "
SET High223 2.36
SET Low223 2.31
SET Close223 2.36
SET Open223 2.31
SET Code224 539046
SET Name224 "MNKCMILTD   "
SET High224 4.37
SET Low224 3.98
SET Close224 4.37
SET Open224 3.98
SET Code225 539131
SET Name225 "CLLIMITED   "
SET High225 1.71
SET Low225 1.63
SET Close225 1.65
SET Open225 1.71
SET Code226 539132
SET Name226 "VEGETABLE   "
SET High226 2.95
SET Low226 2.53
SET Close226 2.53
SET Open226 2.95
SET Code227 539196
SET Name227 "AEL         "
SET High227 11.49
SET Low227 8.66
SET Close227 9.99
SET Open227 11.49
SET Code228 539255
SET Name228 "STARDELTA   "
SET High228 98.65
SET Low228 98.65
SET Close228 98.65
SET Open228 98.65
SET Code229 539300
SET Name229 "AKSPINTEX   "
SET High229 18.95
SET Low229 17.15
SET Close229 17.15
SET Open229 18.95
SET Code230 539310
SET Name230 "TISL        "
SET High230 2.82
SET Low230 2.63
SET Close230 2.71
SET Open230 2.82
SET Code231 539363
SET Name231 "SKC         "
SET High231 8.95
SET Low231 8.95
SET Close231 8.95
SET Open231 8.95
SET Code232 539410
SET Name232 "WELCON      "
SET High232 5.25
SET Low232 4.75
SET Close232 5.25
SET Open232 5.25
SET Code233 539479
SET Name233 "GTV         "
SET High233 21.85
SET Low233 21.85
SET Close233 21.85
SET Open233 21.85
SET Code234 539486
SET Name234 "GEETANJ     "
SET High234 1.43
SET Low234 1.43
SET Close234 1.43
SET Open234 1.43
SET Code235 539518
SET Name235 "UDAYJEW     "
SET High235 52.25
SET Low235 52.25
SET Close235 52.25
SET Open235 52.25
SET Code236 539546
SET Name236 "BNL         "
SET High236 9.34
SET Low236 9.34
SET Close236 9.34
SET Open236 9.34
SET Code237 539875
SET Name237 "RSDFIN      "
SET High237 48.55
SET Low237 48.55
SET Close237 48.55
SET Open237 48.55
SET Code238 539979
SET Name238 "DIGJAMLTD   "
SET High238 1.23
SET Low238 1.15
SET Close238 1.16
SET Open238 1.23
SET Code239 539980
SET Name239 "ICICIMCAP   "
SET High239 61.12
SET Low239 61.12
SET Close239 61.12
SET Open239 61.12
SET Code240 540083
SET Name240 "TVVISION    "
SET High240 2.45
SET Low240 2.45
SET Close240 2.45
SET Open240 2.45
SET Code241 540259
SET Name241 "SHANGAR     "
SET High241 35.25
SET Low241 35.25
SET Close241 35.25
SET Open241 35.25
SET Code242 540403
SET Name242 "CLEDUCATE   "
SET High242 93.75
SET Low242 93.75
SET Close242 93.75
SET Open242 93.75
SET Code243 540653
SET Name243 "SINTEXPLAST "
SET High243 5.84
SET Low243 5.43
SET Close243 5.62
SET Open243 5.43
SET Code244 540703
SET Name244 "PROVESTSER  "
SET High244 6.96
SET Low244 6.96
SET Close244 6.96
SET Open244 6.96
SET Code245 540715
SET Name245 "SAGAR       "
SET High245 7.15
SET Low245 7.15
SET Close245 7.15
SET Open245 7.15
SET Code246 540787
SET Name246 "ICICIB22    "
SET High246 35.94
SET Low246 35.58
SET Close246 35.71
SET Open246 35.76
SET Code247 540799
SET Name247 "DACEFRG     "
SET High247 8.55
SET Low247 8.55
SET Close247 8.55
SET Open247 8.55
SET Code248 540901
SET Name248 "PRAXIS      "
SET High248 82.55
SET Low248 78.35
SET Close248 78.35
SET Open248 82.55
SET Code249 540903
SET Name249 "CRPRISK     "
SET High249 17.65
SET Low249 17.65
SET Close249 17.65
SET Open249 17.65
SET Code250 541005
SET Name250 "KANCOTEA    "
SET High250 25.35
SET Low250 25.35
SET Close250 25.35
SET Open250 25.35
SET Code251 541303
SET Name251 "AKSHAR      "
SET High251 11.15
SET Low251 11.15
SET Close251 11.15
SET Open251 11.15
SET Code252 541347
SET Name252 "PARVATI     "
SET High252 1.36
SET Low252 1.36
SET Close252 1.36
SET Open252 1.36
SET Code253 541445
SET Name253 "WAA         "
SET High253 32.25
SET Low253 32.25
SET Close253 32.25
SET Open253 32.25
SET Code254 541545
SET Name254 "TALWGYM     "
SET High254 38.75
SET Low254 38.75
SET Close254 38.75
SET Open254 38.75
SET Code255 541702
SET Name255 "ASHNI       "
SET High255 2.23
SET Low255 2.23
SET Close255 2.23
SET Open255 2.23
SET Code256 541725
SET Name256 "IDFCEOS6RG  "
SET High256 8.71
SET Low256 8.46
SET Close256 8.51
SET Open256 8.71
SET Code257 541984
SET Name257 "RIOSAG      "
SET High257 9.65
SET Low257 9.65
SET Close257 9.65
SET Open257 9.65
SET Code258 542020
SET Name258 "AKI         "
SET High258 7.15
SET Low258 7.15
SET Close258 7.15
SET Open258 7.15
SET Code259 542231
SET Name259 "NILASPACES  "
SET High259 1.68
SET Low259 1.52
SET Close259 1.68
SET Open259 1.52
SET Code260 542477
SET Name260 "GLEAM       "
SET High260 3.66
SET Low260 3.42
SET Close260 3.42
SET Open260 3.66
SET Code261 542641
SET Name261 "CKFSL       "
SET High261 1.95
SET Low261 1.95
SET Close261 1.95
SET Open261 1.95
SET Code262 590041
SET Name262 "KAVERI TELE "
SET High262 3.85
SET Low262 3.85
SET Close262 3.85
SET Open262 3.85
SET Code263 800253
SET Name263 "SGB2016II   "
SET High263 3266.16
SET Low263 3266.16
SET Close263 3266.16
SET Open263 3266.16
SET Code264 800259
SET Name264 "SGB2016IIIA "
SET High264 3265.13
SET Low264 3265.13
SET Close264 3265.13
SET Open264 3265.13
SET Code265 935310
SET Name265 "BLUENCDSR3  "
SET High265 9.94
SET Low265 9.94
SET Close265 9.94
SET Open265 9.94
SET Code266 935582
SET Name266 "735NHAI31   "
SET High266 1145.98
SET Low266 1145.98
SET Close266 1145.98
SET Open266 1145.98
SET Code267 936232
SET Name267 "91STFCL21   "
SET High267 956.21
SET Low267 956.21
SET Close267 956.21
SET Open267 956.21
SET Code268 936474
SET Name268 "1020IIFL24  "
SET High268 931.99
SET Low268 931.99
SET Close268 931.99
SET Open268 931.99
SET Code269 936722
SET Name269 "995EFL29    "
SET High269 968.95
SET Low269 968.95
SET Close269 968.95
SET Open269 968.95
SET Code270 936728
SET Name270 "95MFL22     "
SET High270 999.48
SET Low270 999.48
SET Close270 999.48
SET Open270 999.48
SET Code271 936730
SET Name271 "975MFL24AA  "
SET High271 999.47
SET Low271 999.47
SET Close271 999.47
SET Open271 999.47
SET Code272 956891
SET Name272 "EARCE2H701A "
SET High272 114621.84
SET Low272 114621.84
SET Close272 114621.84
SET Open272 114621.84
SET Code273 961791
SET Name273 "879NHPC28   "
SET High273 1242.96
SET Low273 1242.96
SET Close273 1242.96
SET Open273 1242.96
